<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IEEE Computer Society | VIT</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/custom-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300i&text=VITChenaiSNEprst" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:700&text=Su.bIp50gohnTcAOaPNviMsteEHUKrR" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- logo -->
    <img class="navlogo" src="./assets/images/navlogo.png">
    <!-- Start Header -->
    <header id="mu-hero" class="" role="banner">
        <!-- Start menu  -->
        <nav class="navbar navbar-fixed-top navbar-default mu-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html" style="font-family: 'Merriweather Sans', sans-serif;">VIT
                        IEEE Computer Society</a>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav mu-menu navbar-right">
                        <li><a href="#mu-hero">Home</a></li>
                        <!-- <li><a href="#mu-about">About</a></li> -->

                        <!-- <li><a href="#mu-register">Register</a></li> -->
                        <li><a href="#mu-sponsors">Sponsors</a></li>
                        <li><a href="#mu-contact">Reach Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End menu -->

        <div class="mu-hero-overlay">
            <div class="container">
                <div class="mu-hero-area">

                    <!-- Start hero featured area -->
                    <div class="mu-hero-featured-area">
                        <!-- Start center Logo -->
                        <div class="mu-logo-area">
                            <!-- text based logo -->
                            <!-- <a class="mu-logo" href="#">[Insert logo here]</a> -->
                            <!-- image based logo -->
                            <!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
                        </div>
                        <!-- End center Logo -->

                        <div class="mu-hero-featured-content">
                            <!-- <h2 style="font-style: italic;">VIT Chennai&ndash;SENSE presents</h2> -->
                            <h1 class="heavy">Hackathon 2019 Comming Soon!</h1>
                            <!-- <h2>23rd &amp; 24th March, 2018<br><br><br>Three participants per team.<br>A fortune to be won.<br>Do you have what it takes?</h2> -->
                            <!--<p class="mu-event-date-line" style="font-size: 1.8em;"><a href="#mu-register">Register now</a></p>-->
                            <div class="logo-background">
                                <img src="IEEE_Computer_Society.png">
                            </div>
                            <div class="social-media-links">
                                <a target="_blank" href="https://www.facebook.com/comsoc.vitcc"><i class="fab fa-facebook-f"></i></a>
                                <!-- <a target="_blank" href="https://twitter.com/renaissancevit"><i class="fab fa-twitter"></i></a> -->
                                <a target="_blank" href="https://instagram.com/comsoc.vitcc?utm_source=ig_profile_share&igshid=15l6j9s70h4kk"><i
                                        class="fab fa-instagram"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/company/ieee-computer-society-vit-chennai/"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="mu-event-counter-area">
                                <div id="mu-event-counter">

                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End hero featured area -->

                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start main content -->
    <main role="main">
        <div class="form-container">
            <div class="form-left"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyTvixo8WMh7m1y1yysDLnKJeBGnO7o-nqWr0NZxGAlF20UA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
            <div class="form-right"><img class="img-thumbnail poster-img" src="./assets/images/poster.jpg"></div>
        </div>

        <!-- Start About -->
        <!-- <section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
                                        <script language="JavaScript">
                                            

                                    

                                            function random_imglink(){
                                            var myimages=new Array()
                                            
                                            myimages[1]="assets/images/slide1.jpg"
                                            myimages[2]="assets/images/slide2.jpg"
                                            myimages[3]="assets/images/slide3.jpg"
                                            myimages[4]="assets/images/slide4.jpg"
                                            myimages[5]="assets/images/slide5.jpg"
                                            myimages[6]="assets/images/slide6.jpg"
                                            myimages[7]="assets/images/slide8.jpg"

                                            var ry=Math.floor(Math.random()*myimages.length)
                                            if (ry==0)
                                            ry=1
                                            document.write('<img src="'+myimages[ry]+'" border=0>')
                                            }
                                            random_imglink()
                                            
                                            </script>
                                    </div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<h2 class="heavy">About</h2>
                                        <p>VIT Chennai takes immense pride in presenting to you the fifth edition of our annual <strong>IoT Makeathon</strong>, a 24-hour affair that pits the finest technical minds of the country against each other.</p>
                                        <p>The contestants are given a common problem statement and a purse of 24 hours to devise the most innovative solutions towards it.</p>
                                        <p>Building on the massive success of its previous versions, IoT v5.0 promises to be more engaging and indulging than ever. This is the perfect platform for those of you who take great pride in their grey cells' ability to conjure up the most ingenious of solutions within seconds. We're more than willing to see you embrace the platform and realise your potential before us.</p>

									</div>
								</div>
							</div>
						

						</div>
					</div>
				</div>
			</div>
		</section> -->
        <!-- End About -->


        <!-- Start Register  -->
        <!-- <section id="mu-register">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-register-area">

							<div class="mu-title-area">
								<h2 class="mu-title heavy">Register</h2>
								
                                <div id="thankyou_message">
                                    <br><br>
                                    <p>Thank you! You will receive a confirmation message from us shortly.</p>
                                </div>
							</div>

							<div id="mu-register-content">
                                <div id="form-messages"></div>
								<form method="post" action="https://vitcsenseiot.us17.list-manage.com/subscribe/post?u=15dc6399dc21fcb96a156d45d&amp;id=8e94578f59" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate mu-register-form" target="_blank" novalidate>

									<div class="row">
                                        <div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control required" placeholder="Your team's name" name="NAMET" id="mce-NAMET">
											</div>
										</div>

										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control required" placeholder="Your full name" name="NAME1" id="mce-NAME1">
											</div>
										</div>
                                    </div>

                                    <div class="row">

                                        <div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control required" placeholder="Your first teammate's name" name="NAME2" id="mce-NAME2">
											</div>
										</div>

                                        <div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control required" placeholder="Your second teammate's name" name="NAME3" id="mce-NAME3">
											</div>
										</div>
                                    </div>

                                    <div class="row">

										<div class="col-md-6">
											<div class="form-group">
												<input type="email" class="form-control email required" placeholder="Your email" name="EMAIL" id="mce-EMAIL" required="">
											</div>
										</div>

                                        <div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control required" placeholder="Your phone number for calling" name="PHONEC" id="mce-PHONEC" required="">
											</div>
										</div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control required" placeholder="Your phone number for WhatsApp" name="PHONEW" id="mce-PHONEW" required="">
											</div>
										</div>

										<div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control required" placeholder="Your college/affiliation" name="AFFL" id="mce-AFFL" required="">
                                            </div>
										</div>
                                    </div>

                                    <p>If you are a student at VIT, please provide the following as well:</p>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your hostel block" name="HBLOCK" id="HBLOCK">
                                            </div>
										</div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your room number" name="ROOM" id="mce-ROOM">
                                            </div>
										</div>
                                    </div>

                                        
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_15dc6399dc21fcb96a156d45d_8e94578f59" tabindex="-1" value=""></div>
										</div>

                                <center>
									<button type="submit" class="mu-reg-submit-btn" name="subscribe" id="mc-embedded-subscribe">SUBMIT</button>
                                </center>
					            </form>
							</div>
                        </div>

						</div>
					</div>
				</div>
			</div>
		</section> -->
        <!-- End Register -->



        <!-- Start Sponsors -->
        <section id="mu-sponsors">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-sponsors-area">

                            <div class="mu-title-area">
                                <h2 class="mu-title heavy">Past Sponsors</h2>
                            </div>
                            <div class="mu-sponsors-content">
                                <!--div class="row"-->
                                <!-- Start spnonsors brand logo



							 End spnonsors brand logo -->
                                <div class="center-block img-responsive" style="display: block; margin: auto; text-align: center;">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/nokia.jpeg" alt="Nokia" title="Nokia">
                                    </div>
                                </div>

                                <div class="row align-items-center justify-content-center">
                                    <div class="col-xs-4 col-sm-4 text-right">
                                        <div class="mu-sponsors-single">
                                            <img src="assets/images/cakeamigo.png" alt="Cakeamigo" title="Cakeamigo">
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 text-center">
                                        <div class="mu-sponsors-single">
                                            <img src="assets/images/spot2get.jpg" alt="Spot2Get" title="Spot2Get">
                                        </div>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 text-left">
                                        <div class="mu-sponsors-single">
                                            <img src="assets/images/zacsvalleyresorts.png" alt="ZAC's Valley Resorts"
                                                title="ZAC's Valley Resorts">
                                        </div>
                                    </div>
                                </div>

                                <!-- <h3 class="mu-title heavy" style="text-align: center; padding: 30px;">Past Sponsors</h3> -->
                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/tata.png" alt="Tata Communications" title="Tata Communications">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/microsoft.png" alt="Microsoft" title="Microsoft" style="background-color: #fff;">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/dlink.jpg" alt="D-Link" title="D-Link">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/ptc.jpeg" alt="PTC India" title="PTC India">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/intel.png" alt="Intel Software" title="Intel Software">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/aricent.png" alt="Aricent" title="Aricent">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/cisco.png" alt="Cisco" title="Cisco">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/stm.jpg" alt="STMicroelectronics" title="STMicroelectronics">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/nanotec.jpg" alt="Nanotec" title="Nanotec">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/coovum.png" alt="Coovum" title="Coovum">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/thingworx.jpg" alt="ThingWorx" title="ThingWorx">
                                    </div>
                                </div>

                                <div class="col-md-2 col-sm-4 col-xs-4">
                                    <div class="mu-sponsors-single">
                                        <img src="assets/images/benchmark.png" alt="Benchmark" title="Benchmark">
                                    </div>
                                </div>
                            </div>
                            <p class="mu-title-area" style="padding: 30px;"><a href="mailto:iotmakeathonvit@gmail.com"
                                    style="font-weight: bold;">Contact us</a> to get involved.</p>
                        </div>


                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- End Sponsors -->


        <!-- Start Contact -->
        <section id="mu-contact">
            <div class="mu-venue-area">
                <div class="row">

                    <div class="col-md-6">
                        <div class="mu-venue-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.5085440651422!2d80.15333280287823!3d12.841068077874178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5259af888ad1f5%3A0x97644f6646055611!2sVIT+University+Administrative+%2F+MBA+Block!5e0!3m2!1sen!2sin!4v1518801080618"
                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="mu-venue-address">
                            <h2 class="heavy">Reach Us</h2>
                            <h3>VIT Chennai</h3>
                            <h4><span class="fa fa-map-marker"></span>&nbsp;Administrative block,<br><span class="fa fa-map-marker"
                                    style="visibility:hidden;"></span>&nbsp;Vellore Institute of Technology,<br><span
                                    class="fa fa-map-marker" style="visibility:hidden;"></span>&nbsp;Vandalur&ndash;Kelambakkam
                                Road,<br><span class="fa fa-map-marker" style="visibility:hidden;"></span>&nbsp;Chennai,<br><span
                                    class="fa fa-map-marker" style="visibility:hidden;"></span>&nbsp;Tamil Nadu &ndash;
                                600&nbsp;127</h4>
                            <h4><span class="fa fa-phone"></span>&nbsp;9444287919</h4>
                            <h4><span class="fa fa-envelope"></span>&nbsp;<a href="mailto:iotmakeathonvit@gmail.com"
                                    style="color: #f8f8f8;">Email us</a></h4>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!-- End Contact -->

    </main>

    <!-- End main content -->


    <!-- Start footer -->
    <footer id="mu-footer" role="contentinfo">
        <div class="container">
            <div class="mu-footer-area">
                <div class="mu-footer-top">
                    <div class="mu-social-media">
                        <a href="https://www.linkedin.com/company/ieee-computer-society-vit-chennai/"><i class="fa fa-linkedin-in"></i></a>
                        <a href="https://instagram.com/comsoc.vitcc?utm_source=ig_profile_share&igshid=15l6j9s70h4kk"><i
                                class="fa fa-instagram"></i></a>
                        <a href="https://www.facebook.com/comsoc.vitcc"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Coming soon!"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
                <div class="mu-footer-bottom">
                    <p class="mu-copy-right"><span class="fa fa-copyright"></span>&nbsp; Copyright <a rel="nofollow"
                            href="/">VITC IEEE Computer Society</a>. All rights reserved.</p>
                </div>
            </div>
        </div>

    </footer>
    <!-- End footer -->



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>



    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <!--script data-cfasync="false" type="text/javascript"
src="form-submission-handler.js"></script-->
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[6] = 'NAMET';
            ftypes[6] = 'text';
            fnames[1] = 'NAME1';
            ftypes[1] = 'text';
            fnames[2] = 'NAME2';
            ftypes[2] = 'text';
            fnames[3] = 'NAME3';
            ftypes[3] = 'text';
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[4] = 'PHONEC';
            ftypes[4] = 'phone';
            fnames[7] = 'PHONEW';
            ftypes[7] = 'number';
            fnames[5] = 'AFFL';
            ftypes[5] = 'text';
            fnames[8] = 'HBLOCK';
            ftypes[8] = 'text';
            fnames[9] = 'ROOM';
            ftypes[9] = 'text';
        }(jQuery));
        var $mcj = jQuery.noConflict(true);
    </script>
    <!--
    <script type='text/javascript'>
    $(document).ready(function() {
        $("#mc-embedded-subscribe").submit(function(e) {
            e.preventDefault();
            $("#mu-register-content").hide();
            $("#thankyou_message").show();
        });
    });

    </script>
    -->

</body>

</html>